<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="Home"/>
    <item android:id="@+id/nav_account"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="Account"/>
    <item android:id="@+id/nav_faq"
        android:icon="@mipmap/ic_question_answer_black_24dp"
        android:title="FAQ's"/>

</menu>